{
  "Finta": {
    "TokenUrl": "https://platform.fintacharts.com/identity/realms/fintatech/protocol/openid-connect/token",
    "Username": "r_test@fintatech.com",
    "Password": "kisfiz-vUnvy9-sopnyv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=MarketAssetDb;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
